codetest:
ASearchFood:
_label0:
_label1:
  Sense Here _label2 _label3 Marker 0
_label2:
  Goto _label4
_label3:
_label5:
_label6:
  Sense Here _label7 _label8 Marker 1
_label7:
  Goto _label9
_label8:
_label10:
_label11:
  Sense Here _label12 _label13 Marker 2
_label12:
  Goto _label14
_label13:
_label15:
_label16:
  Sense Here _label17 _label18 Marker 3
_label17:
  Goto _label19
_label18:
_label20:
_label21:
  Sense Here _label22 _label23 Marker 4
_label22:
  Goto _label24
_label23:
_label25:
_label26:
  Sense Here _label27 _label28 Marker 5
_label27:
  Goto _label29
_label28:
  Mark 0
  Goto _label29
_label29:
_label24:
_label19:
_label14:
_label9:
_label4:
_label30:
_label31:
  Sense LeftAhead _label32 _label33 Food
_label32:
  Turn Left
  Goto F1
A1:
  Goto APickUpFood
_label33:
_label35:
_label36:
  Sense RightAhead _label37 _label38 Food
_label37:
  Turn Right
  Goto B2
A2:
  Goto APickUpFood
_label38:
_label40:
_label41:
  Sense Ahead _label42 _label43 Food
_label42:
  Goto APickUpFood
_label43:
_label39:
_label34:
  Goto AVerifAhead
ALibre:
_label44:
_label45:
  Sense Ahead _label46 _label47 FriendWithFood
_label46:
  Goto APickUpFood
_label47:
_label49:
_label50:
  Sense Ahead _label51 _label52 Rock
_label51:
  Turn Right
  Turn Right
  Turn Right
  Goto D3
A3:
  Move _label54
  Goto _label54
_label54:
  Goto _label53
_label52:
  Move _label55
  Goto _label55
_label55:
_label53:
_label48:
  Goto ASearchFood
APickUpFood:
_label56:
_label57:
  Sense Here _label58 _label59 Marker 0
_label58:
  Goto _label60
_label59:
_label61:
_label62:
  Sense Here _label63 _label64 Marker 1
_label63:
  Goto _label65
_label64:
_label66:
_label67:
  Sense Here _label68 _label69 Marker 2
_label68:
  Goto _label70
_label69:
_label71:
_label72:
  Sense Here _label73 _label74 Marker 3
_label73:
  Goto _label75
_label74:
_label76:
_label77:
  Sense Here _label78 _label79 Marker 4
_label78:
  Goto _label80
_label79:
_label81:
_label82:
  Sense Here _label83 _label84 Marker 5
_label83:
  Goto _label85
_label84:
  Mark 3
  Goto _label85
_label85:
_label80:
_label75:
_label70:
_label65:
_label60:
_label86:
_label87:
  Sense Ahead _label88 _label89 FriendWithFood
_label88:
  Turn Right
  Goto B4
A4:
  Move _label90
  Goto _label90
_label90:
  Turn Left
  Goto F5
A5:
  Move _label91
  Goto _label91
_label91:
  Turn Right
  Goto B6
A6:
_label89:
_label92:
_label93:
  Sense Ahead _label94 _label95 Friend
_label94:
  Turn Right
  Goto B7
A7:
  Move _label97
  Goto _label97
_label97:
  Turn Left
  Goto F8
A8:
  Move _label98
  Goto _label98
_label98:
  Turn Right
  Goto B9
A9:
  Goto _label96
_label95:
_label99:
_label100:
  Sense Ahead _label101 _label102 Rock
_label101:
  Turn Right
  Turn Right
  Turn Right
  Goto D10
A10:
  Move _label104
  Goto _label104
_label104:
  Goto _label103
_label102:
  Move _label105
  Goto _label105
_label105:
_label103:
_label96:
  PickUp ASearchFood
  Turn Right
  Turn Right
  Turn Right
  Goto D11
A11:
ABackFood:
_label106:
_label107:
  Sense Here _label108 _label109 Home
_label108:
  Drop
  Turn Right
  Turn Right
  Turn Right
  Goto D12
A12:
  Goto ASearchFood
_label109:
_label110:
_label111:
  Sense Here _label112 _label113 Marker 3
_label112:
  Goto _label114
_label113:
_label115:
_label116:
  Sense Here _label117 _label118 Marker 4
_label117:
  Turn Right
  Goto B13
A13:
  Goto _label119
_label118:
_label120:
_label121:
  Sense Here _label122 _label123 Marker 5
_label122:
  Turn Right
  Turn Right
  Goto C14
A14:
  Goto _label124
_label123:
_label125:
_label126:
  Sense Here _label127 _label128 Marker 0
_label127:
  Turn Right
  Turn Right
  Turn Right
  Goto D15
A15:
  Goto _label129
_label128:
_label130:
_label131:
  Sense Here _label132 _label133 Marker 1
_label132:
  Turn Left
  Turn Left
  Goto E16
A16:
  Goto _label134
_label133:
_label135:
_label136:
  Sense Here _label137 _label138 Marker 2
_label137:
  Turn Left
  Goto F17
A17:
  Goto _label139
_label138:
_label139:
_label134:
_label129:
_label124:
_label119:
_label114:
  Move _label140
  Goto _label140
_label140:
  Goto ABackFood
AVerifAhead:
_label141:
_label142:
  Sense Ahead _label143 _label144 Marker 0
_label143:
  Goto AVerifRight
_label144:
_label146:
_label147:
  Sense Ahead _label148 _label149 Marker 1
_label148:
  Goto AVerifRight
_label149:
_label151:
_label152:
  Sense Ahead _label153 _label154 Marker 2
_label153:
  Goto AVerifRight
_label154:
_label156:
_label157:
  Sense Ahead _label158 _label159 Marker 3
_label158:
  Goto AVerifRight
_label159:
_label161:
_label162:
  Sense Ahead _label163 _label164 Marker 4
_label163:
  Goto AVerifRight
_label164:
_label166:
_label167:
  Sense Ahead _label168 _label169 Marker 5
_label168:
  Goto AVerifRight
_label169:
  Goto ALibre
_label170:
_label165:
_label160:
_label155:
_label150:
_label145:
  Goto AVerifAhead
AVerifRight:
_label171:
_label172:
  Sense RightAhead _label173 _label174 Marker 0
_label173:
  Goto AVerifLeft
_label174:
_label176:
_label177:
  Sense RightAhead _label178 _label179 Marker 1
_label178:
  Goto AVerifLeft
_label179:
_label181:
_label182:
  Sense RightAhead _label183 _label184 Marker 2
_label183:
  Goto AVerifLeft
_label184:
_label186:
_label187:
  Sense RightAhead _label188 _label189 Marker 3
_label188:
  Goto AVerifLeft
_label189:
_label191:
_label192:
  Sense RightAhead _label193 _label194 Marker 4
_label193:
  Goto AVerifLeft
_label194:
_label196:
_label197:
  Sense RightAhead _label198 _label199 Marker 5
_label198:
  Goto AVerifLeft
_label199:
  Turn Right
  Goto B18
A18:
  Goto ALibre
_label200:
_label195:
_label190:
_label185:
_label180:
_label175:
  Goto AVerifRight
AVerifLeft:
_label201:
_label202:
  Sense LeftAhead _label203 _label204 Marker 0
_label203:
  Goto ADirAlea
_label204:
_label206:
_label207:
  Sense LeftAhead _label208 _label209 Marker 1
_label208:
  Goto ADirAlea
_label209:
_label211:
_label212:
  Sense LeftAhead _label213 _label214 Marker 2
_label213:
  Goto ADirAlea
_label214:
_label216:
_label217:
  Sense LeftAhead _label218 _label219 Marker 3
_label218:
  Goto ADirAlea
_label219:
_label221:
_label222:
  Sense LeftAhead _label223 _label224 Marker 4
_label223:
  Goto ADirAlea
_label224:
_label226:
_label227:
  Sense LeftAhead _label228 _label229 Marker 5
_label228:
  Goto ADirAlea
_label229:
  Turn Left
  Goto F19
A19:
  Goto ALibre
_label230:
_label225:
_label220:
_label215:
_label210:
_label205:
  Goto AVerifLeft
ADirAlea:
_label231:
  Flip 3 _label232 _label233
_label232:
  Turn Right
  Goto B20
A20:
  Goto ALibre
_label233:
_label234:
  Flip 2 _label235 _label236
_label235:
  Turn Left
  Goto F21
A21:
  Goto ALibre
_label236:
  Goto ALibre
BSearchFood:
_label237:
_label238:
  Sense Here _label239 _label240 Marker 1
_label239:
  Goto _label241
_label240:
_label242:
_label243:
  Sense Here _label244 _label245 Marker 2
_label244:
  Goto _label246
_label245:
_label247:
_label248:
  Sense Here _label249 _label250 Marker 3
_label249:
  Goto _label251
_label250:
_label252:
_label253:
  Sense Here _label254 _label255 Marker 4
_label254:
  Goto _label256
_label255:
_label257:
_label258:
  Sense Here _label259 _label260 Marker 5
_label259:
  Goto _label261
_label260:
_label262:
_label263:
  Sense Here _label264 _label265 Marker 0
_label264:
  Goto _label266
_label265:
  Mark 1
  Goto _label266
_label266:
_label261:
_label256:
_label251:
_label246:
_label241:
_label267:
_label268:
  Sense LeftAhead _label269 _label270 Food
_label269:
  Turn Left
  Goto A1
B1:
  Goto BPickUpFood
_label270:
_label272:
_label273:
  Sense RightAhead _label274 _label275 Food
_label274:
  Turn Right
  Goto C2
B2:
  Goto BPickUpFood
_label275:
_label277:
_label278:
  Sense Ahead _label279 _label280 Food
_label279:
  Goto BPickUpFood
_label280:
_label276:
_label271:
  Goto BVerifAhead
BLibre:
_label281:
_label282:
  Sense Ahead _label283 _label284 FriendWithFood
_label283:
  Goto BPickUpFood
_label284:
_label286:
_label287:
  Sense Ahead _label288 _label289 Rock
_label288:
  Turn Right
  Turn Right
  Turn Right
  Goto E3
B3:
  Move _label291
  Goto _label291
_label291:
  Goto _label290
_label289:
  Move _label292
  Goto _label292
_label292:
_label290:
_label285:
  Goto BSearchFood
BPickUpFood:
_label293:
_label294:
  Sense Here _label295 _label296 Marker 1
_label295:
  Goto _label297
_label296:
_label298:
_label299:
  Sense Here _label300 _label301 Marker 2
_label300:
  Goto _label302
_label301:
_label303:
_label304:
  Sense Here _label305 _label306 Marker 3
_label305:
  Goto _label307
_label306:
_label308:
_label309:
  Sense Here _label310 _label311 Marker 4
_label310:
  Goto _label312
_label311:
_label313:
_label314:
  Sense Here _label315 _label316 Marker 5
_label315:
  Goto _label317
_label316:
_label318:
_label319:
  Sense Here _label320 _label321 Marker 0
_label320:
  Goto _label322
_label321:
  Mark 4
  Goto _label322
_label322:
_label317:
_label312:
_label307:
_label302:
_label297:
_label323:
_label324:
  Sense Ahead _label325 _label326 FriendWithFood
_label325:
  Turn Right
  Goto C4
B4:
  Move _label327
  Goto _label327
_label327:
  Turn Left
  Goto A5
B5:
  Move _label328
  Goto _label328
_label328:
  Turn Right
  Goto C6
B6:
_label326:
_label329:
_label330:
  Sense Ahead _label331 _label332 Friend
_label331:
  Turn Right
  Goto C7
B7:
  Move _label334
  Goto _label334
_label334:
  Turn Left
  Goto A8
B8:
  Move _label335
  Goto _label335
_label335:
  Turn Right
  Goto C9
B9:
  Goto _label333
_label332:
_label336:
_label337:
  Sense Ahead _label338 _label339 Rock
_label338:
  Turn Right
  Turn Right
  Turn Right
  Goto E10
B10:
  Move _label341
  Goto _label341
_label341:
  Goto _label340
_label339:
  Move _label342
  Goto _label342
_label342:
_label340:
_label333:
  PickUp BSearchFood
  Turn Right
  Turn Right
  Turn Right
  Goto E11
B11:
BBackFood:
_label343:
_label344:
  Sense Here _label345 _label346 Home
_label345:
  Drop
  Turn Right
  Turn Right
  Turn Right
  Goto E12
B12:
  Goto BSearchFood
_label346:
_label347:
_label348:
  Sense Here _label349 _label350 Marker 4
_label349:
  Goto _label351
_label350:
_label352:
_label353:
  Sense Here _label354 _label355 Marker 5
_label354:
  Turn Right
  Goto C13
B13:
  Goto _label356
_label355:
_label357:
_label358:
  Sense Here _label359 _label360 Marker 0
_label359:
  Turn Right
  Turn Right
  Goto D14
B14:
  Goto _label361
_label360:
_label362:
_label363:
  Sense Here _label364 _label365 Marker 1
_label364:
  Turn Right
  Turn Right
  Turn Right
  Goto E15
B15:
  Goto _label366
_label365:
_label367:
_label368:
  Sense Here _label369 _label370 Marker 2
_label369:
  Turn Left
  Turn Left
  Goto F16
B16:
  Goto _label371
_label370:
_label372:
_label373:
  Sense Here _label374 _label375 Marker 3
_label374:
  Turn Left
  Goto A17
B17:
  Goto _label376
_label375:
_label376:
_label371:
_label366:
_label361:
_label356:
_label351:
  Move _label377
  Goto _label377
_label377:
  Goto BBackFood
BVerifAhead:
_label378:
_label379:
  Sense Ahead _label380 _label381 Marker 1
_label380:
  Goto BVerifRight
_label381:
_label383:
_label384:
  Sense Ahead _label385 _label386 Marker 2
_label385:
  Goto BVerifRight
_label386:
_label388:
_label389:
  Sense Ahead _label390 _label391 Marker 3
_label390:
  Goto BVerifRight
_label391:
_label393:
_label394:
  Sense Ahead _label395 _label396 Marker 4
_label395:
  Goto BVerifRight
_label396:
_label398:
_label399:
  Sense Ahead _label400 _label401 Marker 5
_label400:
  Goto BVerifRight
_label401:
_label403:
_label404:
  Sense Ahead _label405 _label406 Marker 0
_label405:
  Goto BVerifRight
_label406:
  Goto BLibre
_label407:
_label402:
_label397:
_label392:
_label387:
_label382:
  Goto BVerifAhead
BVerifRight:
_label408:
_label409:
  Sense RightAhead _label410 _label411 Marker 1
_label410:
  Goto BVerifLeft
_label411:
_label413:
_label414:
  Sense RightAhead _label415 _label416 Marker 2
_label415:
  Goto BVerifLeft
_label416:
_label418:
_label419:
  Sense RightAhead _label420 _label421 Marker 3
_label420:
  Goto BVerifLeft
_label421:
_label423:
_label424:
  Sense RightAhead _label425 _label426 Marker 4
_label425:
  Goto BVerifLeft
_label426:
_label428:
_label429:
  Sense RightAhead _label430 _label431 Marker 5
_label430:
  Goto BVerifLeft
_label431:
_label433:
_label434:
  Sense RightAhead _label435 _label436 Marker 0
_label435:
  Goto BVerifLeft
_label436:
  Turn Right
  Goto C18
B18:
  Goto BLibre
_label437:
_label432:
_label427:
_label422:
_label417:
_label412:
  Goto BVerifRight
BVerifLeft:
_label438:
_label439:
  Sense LeftAhead _label440 _label441 Marker 1
_label440:
  Goto BDirAlea
_label441:
_label443:
_label444:
  Sense LeftAhead _label445 _label446 Marker 2
_label445:
  Goto BDirAlea
_label446:
_label448:
_label449:
  Sense LeftAhead _label450 _label451 Marker 3
_label450:
  Goto BDirAlea
_label451:
_label453:
_label454:
  Sense LeftAhead _label455 _label456 Marker 4
_label455:
  Goto BDirAlea
_label456:
_label458:
_label459:
  Sense LeftAhead _label460 _label461 Marker 5
_label460:
  Goto BDirAlea
_label461:
_label463:
_label464:
  Sense LeftAhead _label465 _label466 Marker 0
_label465:
  Goto BDirAlea
_label466:
  Turn Left
  Goto A19
B19:
  Goto BLibre
_label467:
_label462:
_label457:
_label452:
_label447:
_label442:
  Goto BVerifLeft
BDirAlea:
_label468:
  Flip 3 _label469 _label470
_label469:
  Turn Right
  Goto C20
B20:
  Goto BLibre
_label470:
_label471:
  Flip 2 _label472 _label473
_label472:
  Turn Left
  Goto A21
B21:
  Goto BLibre
_label473:
  Goto BLibre
CSearchFood:
_label474:
_label475:
  Sense Here _label476 _label477 Marker 2
_label476:
  Goto _label478
_label477:
_label479:
_label480:
  Sense Here _label481 _label482 Marker 3
_label481:
  Goto _label483
_label482:
_label484:
_label485:
  Sense Here _label486 _label487 Marker 4
_label486:
  Goto _label488
_label487:
_label489:
_label490:
  Sense Here _label491 _label492 Marker 5
_label491:
  Goto _label493
_label492:
_label494:
_label495:
  Sense Here _label496 _label497 Marker 0
_label496:
  Goto _label498
_label497:
_label499:
_label500:
  Sense Here _label501 _label502 Marker 1
_label501:
  Goto _label503
_label502:
  Mark 2
  Goto _label503
_label503:
_label498:
_label493:
_label488:
_label483:
_label478:
_label504:
_label505:
  Sense LeftAhead _label506 _label507 Food
_label506:
  Turn Left
  Goto B1
C1:
  Goto CPickUpFood
_label507:
_label509:
_label510:
  Sense RightAhead _label511 _label512 Food
_label511:
  Turn Right
  Goto D2
C2:
  Goto CPickUpFood
_label512:
_label514:
_label515:
  Sense Ahead _label516 _label517 Food
_label516:
  Goto CPickUpFood
_label517:
_label513:
_label508:
  Goto CVerifAhead
CLibre:
_label518:
_label519:
  Sense Ahead _label520 _label521 FriendWithFood
_label520:
  Goto CPickUpFood
_label521:
_label523:
_label524:
  Sense Ahead _label525 _label526 Rock
_label525:
  Turn Right
  Turn Right
  Turn Right
  Goto F3
C3:
  Move _label528
  Goto _label528
_label528:
  Goto _label527
_label526:
  Move _label529
  Goto _label529
_label529:
_label527:
_label522:
  Goto CSearchFood
CPickUpFood:
_label530:
_label531:
  Sense Here _label532 _label533 Marker 2
_label532:
  Goto _label534
_label533:
_label535:
_label536:
  Sense Here _label537 _label538 Marker 3
_label537:
  Goto _label539
_label538:
_label540:
_label541:
  Sense Here _label542 _label543 Marker 4
_label542:
  Goto _label544
_label543:
_label545:
_label546:
  Sense Here _label547 _label548 Marker 5
_label547:
  Goto _label549
_label548:
_label550:
_label551:
  Sense Here _label552 _label553 Marker 0
_label552:
  Goto _label554
_label553:
_label555:
_label556:
  Sense Here _label557 _label558 Marker 1
_label557:
  Goto _label559
_label558:
  Mark 5
  Goto _label559
_label559:
_label554:
_label549:
_label544:
_label539:
_label534:
_label560:
_label561:
  Sense Ahead _label562 _label563 FriendWithFood
_label562:
  Turn Right
  Goto D4
C4:
  Move _label564
  Goto _label564
_label564:
  Turn Left
  Goto B5
C5:
  Move _label565
  Goto _label565
_label565:
  Turn Right
  Goto D6
C6:
_label563:
_label566:
_label567:
  Sense Ahead _label568 _label569 Friend
_label568:
  Turn Right
  Goto D7
C7:
  Move _label571
  Goto _label571
_label571:
  Turn Left
  Goto B8
C8:
  Move _label572
  Goto _label572
_label572:
  Turn Right
  Goto D9
C9:
  Goto _label570
_label569:
_label573:
_label574:
  Sense Ahead _label575 _label576 Rock
_label575:
  Turn Right
  Turn Right
  Turn Right
  Goto F10
C10:
  Move _label578
  Goto _label578
_label578:
  Goto _label577
_label576:
  Move _label579
  Goto _label579
_label579:
_label577:
_label570:
  PickUp CSearchFood
  Turn Right
  Turn Right
  Turn Right
  Goto F11
C11:
CBackFood:
_label580:
_label581:
  Sense Here _label582 _label583 Home
_label582:
  Drop
  Turn Right
  Turn Right
  Turn Right
  Goto F12
C12:
  Goto CSearchFood
_label583:
_label584:
_label585:
  Sense Here _label586 _label587 Marker 5
_label586:
  Goto _label588
_label587:
_label589:
_label590:
  Sense Here _label591 _label592 Marker 0
_label591:
  Turn Right
  Goto D13
C13:
  Goto _label593
_label592:
_label594:
_label595:
  Sense Here _label596 _label597 Marker 1
_label596:
  Turn Right
  Turn Right
  Goto E14
C14:
  Goto _label598
_label597:
_label599:
_label600:
  Sense Here _label601 _label602 Marker 2
_label601:
  Turn Right
  Turn Right
  Turn Right
  Goto F15
C15:
  Goto _label603
_label602:
_label604:
_label605:
  Sense Here _label606 _label607 Marker 3
_label606:
  Turn Left
  Turn Left
  Goto A16
C16:
  Goto _label608
_label607:
_label609:
_label610:
  Sense Here _label611 _label612 Marker 4
_label611:
  Turn Left
  Goto B17
C17:
  Goto _label613
_label612:
_label613:
_label608:
_label603:
_label598:
_label593:
_label588:
  Move _label614
  Goto _label614
_label614:
  Goto CBackFood
CVerifAhead:
_label615:
_label616:
  Sense Ahead _label617 _label618 Marker 2
_label617:
  Goto CVerifRight
_label618:
_label620:
_label621:
  Sense Ahead _label622 _label623 Marker 3
_label622:
  Goto CVerifRight
_label623:
_label625:
_label626:
  Sense Ahead _label627 _label628 Marker 4
_label627:
  Goto CVerifRight
_label628:
_label630:
_label631:
  Sense Ahead _label632 _label633 Marker 5
_label632:
  Goto CVerifRight
_label633:
_label635:
_label636:
  Sense Ahead _label637 _label638 Marker 0
_label637:
  Goto CVerifRight
_label638:
_label640:
_label641:
  Sense Ahead _label642 _label643 Marker 1
_label642:
  Goto CVerifRight
_label643:
  Goto CLibre
_label644:
_label639:
_label634:
_label629:
_label624:
_label619:
  Goto CVerifAhead
CVerifRight:
_label645:
_label646:
  Sense RightAhead _label647 _label648 Marker 2
_label647:
  Goto CVerifLeft
_label648:
_label650:
_label651:
  Sense RightAhead _label652 _label653 Marker 3
_label652:
  Goto CVerifLeft
_label653:
_label655:
_label656:
  Sense RightAhead _label657 _label658 Marker 4
_label657:
  Goto CVerifLeft
_label658:
_label660:
_label661:
  Sense RightAhead _label662 _label663 Marker 5
_label662:
  Goto CVerifLeft
_label663:
_label665:
_label666:
  Sense RightAhead _label667 _label668 Marker 0
_label667:
  Goto CVerifLeft
_label668:
_label670:
_label671:
  Sense RightAhead _label672 _label673 Marker 1
_label672:
  Goto CVerifLeft
_label673:
  Turn Right
  Goto D18
C18:
  Goto CLibre
_label674:
_label669:
_label664:
_label659:
_label654:
_label649:
  Goto CVerifRight
CVerifLeft:
_label675:
_label676:
  Sense LeftAhead _label677 _label678 Marker 2
_label677:
  Goto CDirAlea
_label678:
_label680:
_label681:
  Sense LeftAhead _label682 _label683 Marker 3
_label682:
  Goto CDirAlea
_label683:
_label685:
_label686:
  Sense LeftAhead _label687 _label688 Marker 4
_label687:
  Goto CDirAlea
_label688:
_label690:
_label691:
  Sense LeftAhead _label692 _label693 Marker 5
_label692:
  Goto CDirAlea
_label693:
_label695:
_label696:
  Sense LeftAhead _label697 _label698 Marker 0
_label697:
  Goto CDirAlea
_label698:
_label700:
_label701:
  Sense LeftAhead _label702 _label703 Marker 1
_label702:
  Goto CDirAlea
_label703:
  Turn Left
  Goto B19
C19:
  Goto CLibre
_label704:
_label699:
_label694:
_label689:
_label684:
_label679:
  Goto CVerifLeft
CDirAlea:
_label705:
  Flip 3 _label706 _label707
_label706:
  Turn Right
  Goto D20
C20:
  Goto CLibre
_label707:
_label708:
  Flip 2 _label709 _label710
_label709:
  Turn Left
  Goto B21
C21:
  Goto CLibre
_label710:
  Goto CLibre
DSearchFood:
_label711:
_label712:
  Sense Here _label713 _label714 Marker 3
_label713:
  Goto _label715
_label714:
_label716:
_label717:
  Sense Here _label718 _label719 Marker 4
_label718:
  Goto _label720
_label719:
_label721:
_label722:
  Sense Here _label723 _label724 Marker 5
_label723:
  Goto _label725
_label724:
_label726:
_label727:
  Sense Here _label728 _label729 Marker 0
_label728:
  Goto _label730
_label729:
_label731:
_label732:
  Sense Here _label733 _label734 Marker 1
_label733:
  Goto _label735
_label734:
_label736:
_label737:
  Sense Here _label738 _label739 Marker 2
_label738:
  Goto _label740
_label739:
  Mark 3
  Goto _label740
_label740:
_label735:
_label730:
_label725:
_label720:
_label715:
_label741:
_label742:
  Sense LeftAhead _label743 _label744 Food
_label743:
  Turn Left
  Goto C1
D1:
  Goto DPickUpFood
_label744:
_label746:
_label747:
  Sense RightAhead _label748 _label749 Food
_label748:
  Turn Right
  Goto E2
D2:
  Goto DPickUpFood
_label749:
_label751:
_label752:
  Sense Ahead _label753 _label754 Food
_label753:
  Goto DPickUpFood
_label754:
_label750:
_label745:
  Goto DVerifAhead
DLibre:
_label755:
_label756:
  Sense Ahead _label757 _label758 FriendWithFood
_label757:
  Goto DPickUpFood
_label758:
_label760:
_label761:
  Sense Ahead _label762 _label763 Rock
_label762:
  Turn Right
  Turn Right
  Turn Right
  Goto A3
D3:
  Move _label765
  Goto _label765
_label765:
  Goto _label764
_label763:
  Move _label766
  Goto _label766
_label766:
_label764:
_label759:
  Goto DSearchFood
DPickUpFood:
_label767:
_label768:
  Sense Here _label769 _label770 Marker 3
_label769:
  Goto _label771
_label770:
_label772:
_label773:
  Sense Here _label774 _label775 Marker 4
_label774:
  Goto _label776
_label775:
_label777:
_label778:
  Sense Here _label779 _label780 Marker 5
_label779:
  Goto _label781
_label780:
_label782:
_label783:
  Sense Here _label784 _label785 Marker 0
_label784:
  Goto _label786
_label785:
_label787:
_label788:
  Sense Here _label789 _label790 Marker 1
_label789:
  Goto _label791
_label790:
_label792:
_label793:
  Sense Here _label794 _label795 Marker 2
_label794:
  Goto _label796
_label795:
  Mark 0
  Goto _label796
_label796:
_label791:
_label786:
_label781:
_label776:
_label771:
_label797:
_label798:
  Sense Ahead _label799 _label800 FriendWithFood
_label799:
  Turn Right
  Goto E4
D4:
  Move _label801
  Goto _label801
_label801:
  Turn Left
  Goto C5
D5:
  Move _label802
  Goto _label802
_label802:
  Turn Right
  Goto E6
D6:
_label800:
_label803:
_label804:
  Sense Ahead _label805 _label806 Friend
_label805:
  Turn Right
  Goto E7
D7:
  Move _label808
  Goto _label808
_label808:
  Turn Left
  Goto C8
D8:
  Move _label809
  Goto _label809
_label809:
  Turn Right
  Goto E9
D9:
  Goto _label807
_label806:
_label810:
_label811:
  Sense Ahead _label812 _label813 Rock
_label812:
  Turn Right
  Turn Right
  Turn Right
  Goto A10
D10:
  Move _label815
  Goto _label815
_label815:
  Goto _label814
_label813:
  Move _label816
  Goto _label816
_label816:
_label814:
_label807:
  PickUp DSearchFood
  Turn Right
  Turn Right
  Turn Right
  Goto A11
D11:
DBackFood:
_label817:
_label818:
  Sense Here _label819 _label820 Home
_label819:
  Drop
  Turn Right
  Turn Right
  Turn Right
  Goto A12
D12:
  Goto DSearchFood
_label820:
_label821:
_label822:
  Sense Here _label823 _label824 Marker 0
_label823:
  Goto _label825
_label824:
_label826:
_label827:
  Sense Here _label828 _label829 Marker 1
_label828:
  Turn Right
  Goto E13
D13:
  Goto _label830
_label829:
_label831:
_label832:
  Sense Here _label833 _label834 Marker 2
_label833:
  Turn Right
  Turn Right
  Goto F14
D14:
  Goto _label835
_label834:
_label836:
_label837:
  Sense Here _label838 _label839 Marker 3
_label838:
  Turn Right
  Turn Right
  Turn Right
  Goto A15
D15:
  Goto _label840
_label839:
_label841:
_label842:
  Sense Here _label843 _label844 Marker 4
_label843:
  Turn Left
  Turn Left
  Goto B16
D16:
  Goto _label845
_label844:
_label846:
_label847:
  Sense Here _label848 _label849 Marker 5
_label848:
  Turn Left
  Goto C17
D17:
  Goto _label850
_label849:
_label850:
_label845:
_label840:
_label835:
_label830:
_label825:
  Move _label851
  Goto _label851
_label851:
  Goto DBackFood
DVerifAhead:
_label852:
_label853:
  Sense Ahead _label854 _label855 Marker 3
_label854:
  Goto DVerifRight
_label855:
_label857:
_label858:
  Sense Ahead _label859 _label860 Marker 4
_label859:
  Goto DVerifRight
_label860:
_label862:
_label863:
  Sense Ahead _label864 _label865 Marker 5
_label864:
  Goto DVerifRight
_label865:
_label867:
_label868:
  Sense Ahead _label869 _label870 Marker 0
_label869:
  Goto DVerifRight
_label870:
_label872:
_label873:
  Sense Ahead _label874 _label875 Marker 1
_label874:
  Goto DVerifRight
_label875:
_label877:
_label878:
  Sense Ahead _label879 _label880 Marker 2
_label879:
  Goto DVerifRight
_label880:
  Goto DLibre
_label881:
_label876:
_label871:
_label866:
_label861:
_label856:
  Goto DVerifAhead
DVerifRight:
_label882:
_label883:
  Sense RightAhead _label884 _label885 Marker 3
_label884:
  Goto DVerifLeft
_label885:
_label887:
_label888:
  Sense RightAhead _label889 _label890 Marker 4
_label889:
  Goto DVerifLeft
_label890:
_label892:
_label893:
  Sense RightAhead _label894 _label895 Marker 5
_label894:
  Goto DVerifLeft
_label895:
_label897:
_label898:
  Sense RightAhead _label899 _label900 Marker 0
_label899:
  Goto DVerifLeft
_label900:
_label902:
_label903:
  Sense RightAhead _label904 _label905 Marker 1
_label904:
  Goto DVerifLeft
_label905:
_label907:
_label908:
  Sense RightAhead _label909 _label910 Marker 2
_label909:
  Goto DVerifLeft
_label910:
  Turn Right
  Goto E18
D18:
  Goto DLibre
_label911:
_label906:
_label901:
_label896:
_label891:
_label886:
  Goto DVerifRight
DVerifLeft:
_label912:
_label913:
  Sense LeftAhead _label914 _label915 Marker 3
_label914:
  Goto DDirAlea
_label915:
_label917:
_label918:
  Sense LeftAhead _label919 _label920 Marker 4
_label919:
  Goto DDirAlea
_label920:
_label922:
_label923:
  Sense LeftAhead _label924 _label925 Marker 5
_label924:
  Goto DDirAlea
_label925:
_label927:
_label928:
  Sense LeftAhead _label929 _label930 Marker 0
_label929:
  Goto DDirAlea
_label930:
_label932:
_label933:
  Sense LeftAhead _label934 _label935 Marker 1
_label934:
  Goto DDirAlea
_label935:
_label937:
_label938:
  Sense LeftAhead _label939 _label940 Marker 2
_label939:
  Goto DDirAlea
_label940:
  Turn Left
  Goto C19
D19:
  Goto DLibre
_label941:
_label936:
_label931:
_label926:
_label921:
_label916:
  Goto DVerifLeft
DDirAlea:
_label942:
  Flip 3 _label943 _label944
_label943:
  Turn Right
  Goto E20
D20:
  Goto DLibre
_label944:
_label945:
  Flip 2 _label946 _label947
_label946:
  Turn Left
  Goto C21
D21:
  Goto DLibre
_label947:
  Goto DLibre
ESearchFood:
_label948:
_label949:
  Sense Here _label950 _label951 Marker 4
_label950:
  Goto _label952
_label951:
_label953:
_label954:
  Sense Here _label955 _label956 Marker 5
_label955:
  Goto _label957
_label956:
_label958:
_label959:
  Sense Here _label960 _label961 Marker 0
_label960:
  Goto _label962
_label961:
_label963:
_label964:
  Sense Here _label965 _label966 Marker 1
_label965:
  Goto _label967
_label966:
_label968:
_label969:
  Sense Here _label970 _label971 Marker 2
_label970:
  Goto _label972
_label971:
_label973:
_label974:
  Sense Here _label975 _label976 Marker 3
_label975:
  Goto _label977
_label976:
  Mark 4
  Goto _label977
_label977:
_label972:
_label967:
_label962:
_label957:
_label952:
_label978:
_label979:
  Sense LeftAhead _label980 _label981 Food
_label980:
  Turn Left
  Goto D1
E1:
  Goto EPickUpFood
_label981:
_label983:
_label984:
  Sense RightAhead _label985 _label986 Food
_label985:
  Turn Right
  Goto F2
E2:
  Goto EPickUpFood
_label986:
_label988:
_label989:
  Sense Ahead _label990 _label991 Food
_label990:
  Goto EPickUpFood
_label991:
_label987:
_label982:
  Goto EVerifAhead
ELibre:
_label992:
_label993:
  Sense Ahead _label994 _label995 FriendWithFood
_label994:
  Goto EPickUpFood
_label995:
_label997:
_label998:
  Sense Ahead _label999 _label1000 Rock
_label999:
  Turn Right
  Turn Right
  Turn Right
  Goto B3
E3:
  Move _label1002
  Goto _label1002
_label1002:
  Goto _label1001
_label1000:
  Move _label1003
  Goto _label1003
_label1003:
_label1001:
_label996:
  Goto ESearchFood
EPickUpFood:
_label1004:
_label1005:
  Sense Here _label1006 _label1007 Marker 4
_label1006:
  Goto _label1008
_label1007:
_label1009:
_label1010:
  Sense Here _label1011 _label1012 Marker 5
_label1011:
  Goto _label1013
_label1012:
_label1014:
_label1015:
  Sense Here _label1016 _label1017 Marker 0
_label1016:
  Goto _label1018
_label1017:
_label1019:
_label1020:
  Sense Here _label1021 _label1022 Marker 1
_label1021:
  Goto _label1023
_label1022:
_label1024:
_label1025:
  Sense Here _label1026 _label1027 Marker 2
_label1026:
  Goto _label1028
_label1027:
_label1029:
_label1030:
  Sense Here _label1031 _label1032 Marker 3
_label1031:
  Goto _label1033
_label1032:
  Mark 1
  Goto _label1033
_label1033:
_label1028:
_label1023:
_label1018:
_label1013:
_label1008:
_label1034:
_label1035:
  Sense Ahead _label1036 _label1037 FriendWithFood
_label1036:
  Turn Right
  Goto F4
E4:
  Move _label1038
  Goto _label1038
_label1038:
  Turn Left
  Goto D5
E5:
  Move _label1039
  Goto _label1039
_label1039:
  Turn Right
  Goto F6
E6:
_label1037:
_label1040:
_label1041:
  Sense Ahead _label1042 _label1043 Friend
_label1042:
  Turn Right
  Goto F7
E7:
  Move _label1045
  Goto _label1045
_label1045:
  Turn Left
  Goto D8
E8:
  Move _label1046
  Goto _label1046
_label1046:
  Turn Right
  Goto F9
E9:
  Goto _label1044
_label1043:
_label1047:
_label1048:
  Sense Ahead _label1049 _label1050 Rock
_label1049:
  Turn Right
  Turn Right
  Turn Right
  Goto B10
E10:
  Move _label1052
  Goto _label1052
_label1052:
  Goto _label1051
_label1050:
  Move _label1053
  Goto _label1053
_label1053:
_label1051:
_label1044:
  PickUp ESearchFood
  Turn Right
  Turn Right
  Turn Right
  Goto B11
E11:
EBackFood:
_label1054:
_label1055:
  Sense Here _label1056 _label1057 Home
_label1056:
  Drop
  Turn Right
  Turn Right
  Turn Right
  Goto B12
E12:
  Goto ESearchFood
_label1057:
_label1058:
_label1059:
  Sense Here _label1060 _label1061 Marker 1
_label1060:
  Goto _label1062
_label1061:
_label1063:
_label1064:
  Sense Here _label1065 _label1066 Marker 2
_label1065:
  Turn Right
  Goto F13
E13:
  Goto _label1067
_label1066:
_label1068:
_label1069:
  Sense Here _label1070 _label1071 Marker 3
_label1070:
  Turn Right
  Turn Right
  Goto A14
E14:
  Goto _label1072
_label1071:
_label1073:
_label1074:
  Sense Here _label1075 _label1076 Marker 4
_label1075:
  Turn Right
  Turn Right
  Turn Right
  Goto B15
E15:
  Goto _label1077
_label1076:
_label1078:
_label1079:
  Sense Here _label1080 _label1081 Marker 5
_label1080:
  Turn Left
  Turn Left
  Goto C16
E16:
  Goto _label1082
_label1081:
_label1083:
_label1084:
  Sense Here _label1085 _label1086 Marker 0
_label1085:
  Turn Left
  Goto D17
E17:
  Goto _label1087
_label1086:
_label1087:
_label1082:
_label1077:
_label1072:
_label1067:
_label1062:
  Move _label1088
  Goto _label1088
_label1088:
  Goto EBackFood
EVerifAhead:
_label1089:
_label1090:
  Sense Ahead _label1091 _label1092 Marker 4
_label1091:
  Goto EVerifRight
_label1092:
_label1094:
_label1095:
  Sense Ahead _label1096 _label1097 Marker 5
_label1096:
  Goto EVerifRight
_label1097:
_label1099:
_label1100:
  Sense Ahead _label1101 _label1102 Marker 0
_label1101:
  Goto EVerifRight
_label1102:
_label1104:
_label1105:
  Sense Ahead _label1106 _label1107 Marker 1
_label1106:
  Goto EVerifRight
_label1107:
_label1109:
_label1110:
  Sense Ahead _label1111 _label1112 Marker 2
_label1111:
  Goto EVerifRight
_label1112:
_label1114:
_label1115:
  Sense Ahead _label1116 _label1117 Marker 3
_label1116:
  Goto EVerifRight
_label1117:
  Goto ELibre
_label1118:
_label1113:
_label1108:
_label1103:
_label1098:
_label1093:
  Goto EVerifAhead
EVerifRight:
_label1119:
_label1120:
  Sense RightAhead _label1121 _label1122 Marker 4
_label1121:
  Goto EVerifLeft
_label1122:
_label1124:
_label1125:
  Sense RightAhead _label1126 _label1127 Marker 5
_label1126:
  Goto EVerifLeft
_label1127:
_label1129:
_label1130:
  Sense RightAhead _label1131 _label1132 Marker 0
_label1131:
  Goto EVerifLeft
_label1132:
_label1134:
_label1135:
  Sense RightAhead _label1136 _label1137 Marker 1
_label1136:
  Goto EVerifLeft
_label1137:
_label1139:
_label1140:
  Sense RightAhead _label1141 _label1142 Marker 2
_label1141:
  Goto EVerifLeft
_label1142:
_label1144:
_label1145:
  Sense RightAhead _label1146 _label1147 Marker 3
_label1146:
  Goto EVerifLeft
_label1147:
  Turn Right
  Goto F18
E18:
  Goto ELibre
_label1148:
_label1143:
_label1138:
_label1133:
_label1128:
_label1123:
  Goto EVerifRight
EVerifLeft:
_label1149:
_label1150:
  Sense LeftAhead _label1151 _label1152 Marker 4
_label1151:
  Goto EDirAlea
_label1152:
_label1154:
_label1155:
  Sense LeftAhead _label1156 _label1157 Marker 5
_label1156:
  Goto EDirAlea
_label1157:
_label1159:
_label1160:
  Sense LeftAhead _label1161 _label1162 Marker 0
_label1161:
  Goto EDirAlea
_label1162:
_label1164:
_label1165:
  Sense LeftAhead _label1166 _label1167 Marker 1
_label1166:
  Goto EDirAlea
_label1167:
_label1169:
_label1170:
  Sense LeftAhead _label1171 _label1172 Marker 2
_label1171:
  Goto EDirAlea
_label1172:
_label1174:
_label1175:
  Sense LeftAhead _label1176 _label1177 Marker 3
_label1176:
  Goto EDirAlea
_label1177:
  Turn Left
  Goto D19
E19:
  Goto ELibre
_label1178:
_label1173:
_label1168:
_label1163:
_label1158:
_label1153:
  Goto EVerifLeft
EDirAlea:
_label1179:
  Flip 3 _label1180 _label1181
_label1180:
  Turn Right
  Goto F20
E20:
  Goto ELibre
_label1181:
_label1182:
  Flip 2 _label1183 _label1184
_label1183:
  Turn Left
  Goto D21
E21:
  Goto ELibre
_label1184:
  Goto ELibre
FSearchFood:
_label1185:
_label1186:
  Sense Here _label1187 _label1188 Marker 5
_label1187:
  Goto _label1189
_label1188:
_label1190:
_label1191:
  Sense Here _label1192 _label1193 Marker 0
_label1192:
  Goto _label1194
_label1193:
_label1195:
_label1196:
  Sense Here _label1197 _label1198 Marker 1
_label1197:
  Goto _label1199
_label1198:
_label1200:
_label1201:
  Sense Here _label1202 _label1203 Marker 2
_label1202:
  Goto _label1204
_label1203:
_label1205:
_label1206:
  Sense Here _label1207 _label1208 Marker 3
_label1207:
  Goto _label1209
_label1208:
_label1210:
_label1211:
  Sense Here _label1212 _label1213 Marker 4
_label1212:
  Goto _label1214
_label1213:
  Mark 5
  Goto _label1214
_label1214:
_label1209:
_label1204:
_label1199:
_label1194:
_label1189:
_label1215:
_label1216:
  Sense LeftAhead _label1217 _label1218 Food
_label1217:
  Turn Left
  Goto E1
F1:
  Goto FPickUpFood
_label1218:
_label1220:
_label1221:
  Sense RightAhead _label1222 _label1223 Food
_label1222:
  Turn Right
  Goto A2
F2:
  Goto FPickUpFood
_label1223:
_label1225:
_label1226:
  Sense Ahead _label1227 _label1228 Food
_label1227:
  Goto FPickUpFood
_label1228:
_label1224:
_label1219:
  Goto FVerifAhead
FLibre:
_label1229:
_label1230:
  Sense Ahead _label1231 _label1232 FriendWithFood
_label1231:
  Goto FPickUpFood
_label1232:
_label1234:
_label1235:
  Sense Ahead _label1236 _label1237 Rock
_label1236:
  Turn Right
  Turn Right
  Turn Right
  Goto C3
F3:
  Move _label1239
  Goto _label1239
_label1239:
  Goto _label1238
_label1237:
  Move _label1240
  Goto _label1240
_label1240:
_label1238:
_label1233:
  Goto FSearchFood
FPickUpFood:
_label1241:
_label1242:
  Sense Here _label1243 _label1244 Marker 5
_label1243:
  Goto _label1245
_label1244:
_label1246:
_label1247:
  Sense Here _label1248 _label1249 Marker 0
_label1248:
  Goto _label1250
_label1249:
_label1251:
_label1252:
  Sense Here _label1253 _label1254 Marker 1
_label1253:
  Goto _label1255
_label1254:
_label1256:
_label1257:
  Sense Here _label1258 _label1259 Marker 2
_label1258:
  Goto _label1260
_label1259:
_label1261:
_label1262:
  Sense Here _label1263 _label1264 Marker 3
_label1263:
  Goto _label1265
_label1264:
_label1266:
_label1267:
  Sense Here _label1268 _label1269 Marker 4
_label1268:
  Goto _label1270
_label1269:
  Mark 2
  Goto _label1270
_label1270:
_label1265:
_label1260:
_label1255:
_label1250:
_label1245:
_label1271:
_label1272:
  Sense Ahead _label1273 _label1274 FriendWithFood
_label1273:
  Turn Right
  Goto A4
F4:
  Move _label1275
  Goto _label1275
_label1275:
  Turn Left
  Goto E5
F5:
  Move _label1276
  Goto _label1276
_label1276:
  Turn Right
  Goto A6
F6:
_label1274:
_label1277:
_label1278:
  Sense Ahead _label1279 _label1280 Friend
_label1279:
  Turn Right
  Goto A7
F7:
  Move _label1282
  Goto _label1282
_label1282:
  Turn Left
  Goto E8
F8:
  Move _label1283
  Goto _label1283
_label1283:
  Turn Right
  Goto A9
F9:
  Goto _label1281
_label1280:
_label1284:
_label1285:
  Sense Ahead _label1286 _label1287 Rock
_label1286:
  Turn Right
  Turn Right
  Turn Right
  Goto C10
F10:
  Move _label1289
  Goto _label1289
_label1289:
  Goto _label1288
_label1287:
  Move _label1290
  Goto _label1290
_label1290:
_label1288:
_label1281:
  PickUp FSearchFood
  Turn Right
  Turn Right
  Turn Right
  Goto C11
F11:
FBackFood:
_label1291:
_label1292:
  Sense Here _label1293 _label1294 Home
_label1293:
  Drop
  Turn Right
  Turn Right
  Turn Right
  Goto C12
F12:
  Goto FSearchFood
_label1294:
_label1295:
_label1296:
  Sense Here _label1297 _label1298 Marker 2
_label1297:
  Goto _label1299
_label1298:
_label1300:
_label1301:
  Sense Here _label1302 _label1303 Marker 3
_label1302:
  Turn Right
  Goto A13
F13:
  Goto _label1304
_label1303:
_label1305:
_label1306:
  Sense Here _label1307 _label1308 Marker 4
_label1307:
  Turn Right
  Turn Right
  Goto B14
F14:
  Goto _label1309
_label1308:
_label1310:
_label1311:
  Sense Here _label1312 _label1313 Marker 5
_label1312:
  Turn Right
  Turn Right
  Turn Right
  Goto C15
F15:
  Goto _label1314
_label1313:
_label1315:
_label1316:
  Sense Here _label1317 _label1318 Marker 0
_label1317:
  Turn Left
  Turn Left
  Goto D16
F16:
  Goto _label1319
_label1318:
_label1320:
_label1321:
  Sense Here _label1322 _label1323 Marker 1
_label1322:
  Turn Left
  Goto E17
F17:
  Goto _label1324
_label1323:
_label1324:
_label1319:
_label1314:
_label1309:
_label1304:
_label1299:
  Move _label1325
  Goto _label1325
_label1325:
  Goto FBackFood
FVerifAhead:
_label1326:
_label1327:
  Sense Ahead _label1328 _label1329 Marker 5
_label1328:
  Goto FVerifRight
_label1329:
_label1331:
_label1332:
  Sense Ahead _label1333 _label1334 Marker 0
_label1333:
  Goto FVerifRight
_label1334:
_label1336:
_label1337:
  Sense Ahead _label1338 _label1339 Marker 1
_label1338:
  Goto FVerifRight
_label1339:
_label1341:
_label1342:
  Sense Ahead _label1343 _label1344 Marker 2
_label1343:
  Goto FVerifRight
_label1344:
_label1346:
_label1347:
  Sense Ahead _label1348 _label1349 Marker 3
_label1348:
  Goto FVerifRight
_label1349:
_label1351:
_label1352:
  Sense Ahead _label1353 _label1354 Marker 4
_label1353:
  Goto FVerifRight
_label1354:
  Goto FLibre
_label1355:
_label1350:
_label1345:
_label1340:
_label1335:
_label1330:
  Goto FVerifAhead
FVerifRight:
_label1356:
_label1357:
  Sense RightAhead _label1358 _label1359 Marker 5
_label1358:
  Goto FVerifLeft
_label1359:
_label1361:
_label1362:
  Sense RightAhead _label1363 _label1364 Marker 0
_label1363:
  Goto FVerifLeft
_label1364:
_label1366:
_label1367:
  Sense RightAhead _label1368 _label1369 Marker 1
_label1368:
  Goto FVerifLeft
_label1369:
_label1371:
_label1372:
  Sense RightAhead _label1373 _label1374 Marker 2
_label1373:
  Goto FVerifLeft
_label1374:
_label1376:
_label1377:
  Sense RightAhead _label1378 _label1379 Marker 3
_label1378:
  Goto FVerifLeft
_label1379:
_label1381:
_label1382:
  Sense RightAhead _label1383 _label1384 Marker 4
_label1383:
  Goto FVerifLeft
_label1384:
  Turn Right
  Goto A18
F18:
  Goto FLibre
_label1385:
_label1380:
_label1375:
_label1370:
_label1365:
_label1360:
  Goto FVerifRight
FVerifLeft:
_label1386:
_label1387:
  Sense LeftAhead _label1388 _label1389 Marker 5
_label1388:
  Goto FDirAlea
_label1389:
_label1391:
_label1392:
  Sense LeftAhead _label1393 _label1394 Marker 0
_label1393:
  Goto FDirAlea
_label1394:
_label1396:
_label1397:
  Sense LeftAhead _label1398 _label1399 Marker 1
_label1398:
  Goto FDirAlea
_label1399:
_label1401:
_label1402:
  Sense LeftAhead _label1403 _label1404 Marker 2
_label1403:
  Goto FDirAlea
_label1404:
_label1406:
_label1407:
  Sense LeftAhead _label1408 _label1409 Marker 3
_label1408:
  Goto FDirAlea
_label1409:
_label1411:
_label1412:
  Sense LeftAhead _label1413 _label1414 Marker 4
_label1413:
  Goto FDirAlea
_label1414:
  Turn Left
  Goto E19
F19:
  Goto FLibre
_label1415:
_label1410:
_label1405:
_label1400:
_label1395:
_label1390:
  Goto FVerifLeft
FDirAlea:
_label1416:
  Flip 3 _label1417 _label1418
_label1417:
  Turn Right
  Goto A20
F20:
  Goto FLibre
_label1418:
_label1419:
  Flip 2 _label1420 _label1421
_label1420:
  Turn Left
  Goto E21
F21:
  Goto FLibre
_label1421:
  Goto FLibre

