3
30
30
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
  #  #  #  #  #  9  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  +  +  # 
 #  #  #  #  #  9  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  +  +  # 
  #  #  #  #  #  9  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  +  +  +  # 
 #  #  #  #  #  9  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
  #  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 #  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  9  9  9  9  9  9  9  9  9  9  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  9  9  9  9  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  9  9  9  9  # 
  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  #  #  #  #  # 
 #  -  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  #  #  #  #  # 
  #  -  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  #  #  #  #  # 
 #  -  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  9  #  #  #  #  # 
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 