3
26
29
# # # # # # # # # # # # # # # # # # # # # # # # # # 
 # . . . . . . . . 5 5 5 . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . + + . . . . . . . . . . . . . . . . . . . . #
# . . + + + . . . . . . # . . . . . . . . . . . . # 
 # . . + + . . . . . . # . . . . . . . . . . . . . #
# . . . . . . . . . . # . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . # . . . . . . . #
# . . . . . . . . . . . . . . . . # . . . . . . . # 
 # . . . . . . . . . . . . . . . # . . . . . . . . #
# . . . . . . . # . . . . . . . . . . . . . . . . # 
 # . . . . . . # . . . . . . . . . . . . . . . . . #
# . . . . . . # . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . # . . . . . . . . . . . . . . #
# . . . . . . . . . # . . . . . - - . . . . . . . # 
 # . . . . . . . . # . . . . . - - - . . . . . . . #
# . . . . . . . . . . . . . . . - - . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # 