type program =
	| PreprocessorProgram					<preprocessor> <program?>
	| ControlProgram						<control> <program?>
	| ExpressionProgram						<expression>; <program?>
	| CommentProgram						<comment> <program?>

type comment =
	| Comment								/* <ident+_> */

type preprocessor =
	| Include								include <ident>
	| Define								define <ident> as <int>
	| Org									.org <ident>

type control =
	| Label									<ident>:
	| IfThenElse							if(<condition>) then {<program>} else {<program>}
	| IfThen								do {<program>} if(<condition>)
	| Func									func <ident>(<ident*,>) {<program>}
	| While									while(<condition>) {<program>}
	| Repeat								repeat(<value>) times {<program>}
	| Switch								test(<category>) in {<case+end>}

type case =
	| Case									case <direction>: <program>

type expression =
	| Args									args[<value>]
	| Move									move(<value>, <ident?>)
	| Turn									turn(<value>)
	| PickUp								pickup(<ident>)
	| Drop									drop()
	| Goto									goto <ident>
	| Mark 									mark(<value>)
	| Unmark								unmark(<value>)
	| Call									call <ident>
	| Nop									nop
	| Return								return
	| Break									break

type value =
	| Var									<ident>
	| Int									<int>

type condition =
	| Is									<category> is <direction>
	| RandInt								randint(<value>) is <int>

type direction =
	| Ahead									ahead
	| Left									left
	| Right									right
	| Here									here

type category =
	| Friend								friend
	| Foe									foe
	| FriendWithFood						friendWithFood
	| FoeWithFood							foeWithFood
	| Food									food
	| Rock									rock
	| Marker								bit(<value>)
	| FoeMarker								foeMarker
	| Home									home
	| FoeHome								foeHome
	| Or									or(<category>, <category>)
	| And									and(<category>, <category>)
	| Not									not(<category>)
