type expression =
	| Expr		{<expression>}
	| Var		<ident>
	| Move		move
	| Turn		turn <int>
	| PickUp	PickUp <ident>
	| Drop		drop
	| Label		<ident> :
	| Goto		Goto <ident>
	| Mark 		Mark <int>
	| Unmark	Unmark <int>
	| If 		If <cond> Is <direction> Then <expression> Else <expression>
	| Flip		Flip <int> <Func> <Func>
	| Func		Func <ident> Expr
	| Look		Look <direction> If <cond> Do <expression>
	| While 	While <condition> Do Expr <ident>
	| For 		For <int> <expression>
	
type instruction =
	|

type direction =
	| Ahead		Ahead
	| Left		left
	| Right		right
	| Here		Here

type program =
	| Program	<command+;>

type cond =
	| Or        <cond> || <cond>
	| And		<cond> && <cond>
	| Friend	Friend
	| Foe		Foe
	| FriendWithFood FriendWithFood
	| FoeWithFood	FoeWithFood
	| Food		Food
	| Rock		Rock
	| Marker	Marker <int>
	| FoeMarker	FoeMarker
	| Home		Home
	| FoeHome	FoeHome
