type program =
	| PreprocessorProgram					<preprocessor> <program?>
	| ControlProgram						<control> <program?>
	| ExpressionProgram						<expression>; <program?>

type preprocessor =
	| Include								include <ident>
	| Define								define <ident> as <int>
	| Org									.org <ident>

type control =
	| Label									<ident>:
	| IfThenElse							if(<category> is <direction> ) then {<program>} else {<program>}
	| IfThen								do {<program>} if(<category> is <direction>)
	| Func									func <ident>(<ident*,>) {<program>}
	| While									while(<category> is <direction>) {<program>}
	| Repeat								repeat(<value>) times {<program>}
	| Case									case <direction>: <program>
	| Switch								test(<category>) in {<program>}

type expression =
	| Args									args[<value>]
	| Move									move(<value>)
	| Turn									turn(<value>)
	| PickUp								pickup(<ident>)
	| Drop									drop()
	| Goto									goto <ident>
	| Mark 									mark(<value>)
	| Unmark								unmark(<value>)
	| Call									call <ident>
	| Nop									nop
	| Return								return
	| Break									break

type value =
	| Var									<ident>
	| Int									<int>

type direction =
	| Value									<value>
	| Ahead									ahead
	| Left									left
	| Right									right
	| Here									here

type category =
	| Friend								friend
	| Foe										foe
	| FriendWithFood				friendWithFood
	| FoeWithFood						foeWithFood
	| Food									food
	| Rock									rock
	| Marker								bit(<value>)
	| FoeMarker							foeMarker
	| Home									home
	| FoeHome								foeHome
	| RandInt								randint(<value>)
	| Or								or(<category>, <category>)
	| And								and(<category>, <category>)
