type program =
	| PProgram		<preprocessor> <program?>
	| CProgram		<control> <program?>
	| EProgram		<expression>; <program?>

type preprocessor =
	| Include	include <ident>
	| Define	define <ident> as <program>
	| Comment	# [a-zA-Z0-9.]* #

type control =
	| Label			<ident>:
	| IfThenElse	if(<bool>) then {<program>} else {<program>}
	| Func			func <ident>(<ident*,>) {<program>}
	| While			while(<bool>) {<program>}
	| Repeat		repeat(<bool>) {<program>}
	| Case			case <bool>: <program>
	| Switch		switch(<bool>) {<program>}
	| Block			{<program>}

type expression =
	| Num			<int>
	| Move			move(<int>)
	| Turn			turn(<int>)
	| PickUp		pickup(<ident>)
	| Drop			drop()
	| Goto			goto <ident>
	| Mark 			mark(<int>)
	| Unmark		unmark(<int>)
	| Call			call <ident>
	| Nop			nop
	| Return		return

type bool =
	| Value		<value>
	| Category	<category>
	| Dir		<direction>
	| Or		or(<bool>, <bool>)
	| And		and(<bool>, <bool>)
	| Equal 	eq(<bool>, <bool>)
	| Not		not(<bool>)
	| NotEqual	neq(<bool>, <bool>)
	| Is		is(<category>, <direction>)

type value =
	| Var	<ident>
	| Int	<int>

type direction =
	| Ahead				ahead
	| Left				left
	| Right				right
	| Here				here
	| LeftAhead			leftAhead
	| RightAhead		rightAhead

type category =
	| Friend				friend
	| Foe					foe
	| FriendWithFood		friendWithFood
	| FoeWithFood			foeWithFood
	| Food					food
	| Rock					rock
	| Marker				bit(<value>)
	| FoeMarker				foeMarker
	| Home					home
	| FoeHome				foeHome
	| RandInt				randint(<value>)